Collections/Collections/MainWindow.xaml

<Window x:Class="Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Collections" Height="1000" Width="1830" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid Margin="0,0,-8,0" Loaded="Grid_Loaded_1">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="create" HorizontalAlignment="Left" Margin="169,843,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.64,3.227" Click="Button_Click_1" Height="55" FontFamily="Comic Sans MS" FontSize="24" BorderThickness="3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB93535" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="162" Margin="1380,294,-195,0" VerticalAlignment="Top" Width="647" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B4B4B" Offset="0"/>
                    <GradientStop Color="#FF6F96FF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <ListView  x:Name="lstCollectionTypes" HorizontalAlignment="Left" Height="113" Margin="24,79,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" FontSize="16" SelectionChanged="lstCollectionTypes_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn  
         DisplayMemberBinding="{Binding Key}"  />
                    
                </GridView>
            </ListView.View>
            <ListView.Effect>
                <DropShadowEffect BlurRadius="40" RenderingBias="Quality" ShadowDepth="10"/>
            </ListView.Effect>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.361"/>
                    <RotateTransform Angle="1.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
           

        </ListView>

    
        
        <ListView x:Name="lstObjects" HorizontalAlignment="Left" Height="220" Margin="32,514,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" FontSize="16" SelectionChanged="lstObjects_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn  
         DisplayMemberBinding="{Binding Key}"  />

                </GridView>
            </ListView.View>
            <ListView.Effect>
                <DropShadowEffect BlurRadius="40" RenderingBias="Quality" ShadowDepth="10"/>
            </ListView.Effect>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.303"/>
                    <RotateTransform Angle="-0.274"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
           
        </ListView>
        <ListView x:Name="lstActions" HorizontalAlignment="Left" Height="128" Margin="24,291,0,0" VerticalAlignment="Top" Width="176" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="40" RenderingBias="Quality" ShadowDepth="10"/>
            </ListView.Effect>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.008"/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="220" Margin="202,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" IsEnabled="False"/>
        <Button x:Name="btnCompile" Content="Compile" HorizontalAlignment="Left" Margin="350,477,0,0" VerticalAlignment="Top" Width="63" Click="btnCompile_Click" IsEnabled="False" Height="24"/>
        <Label x:Name="lblWeapons" Content="Weapons" HorizontalAlignment="Left" Margin="163,21,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.809"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblAmmo" Content="Ammo" HorizontalAlignment="Left" Margin="74,453,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" Height="42" Width="88" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                    <SkewTransform AngleY="-1.971"/>
                    <RotateTransform Angle="-2.853"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblCustomize" Content="Custgjhgikjgkigomize" HorizontalAlignment="Left" Margin="51,234,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Collect garbage" HorizontalAlignment="Left" Margin="1676,715,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2"/>
        <Label x:Name="lblMemory" Content="Label" HorizontalAlignment="Left" Margin="1513,792,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Canvas x:Name="cnvGameArea" HorizontalAlignment="Left" Height="814" Margin="616,53,0,0" VerticalAlignment="Top" Width="846">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E223A" Offset="0"/>
                    <GradientStop Color="#FF9CA1C5" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

        </Canvas>
        <Slider HorizontalAlignment="Left" Margin="616,898,0,0" VerticalAlignment="Top" Width="846" Height="40" Value="5" IsManipulationEnabled="True" KeyDown="Slider_KeyDown_1" Maximum="100" SmallChange="1">
            <Slider.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="2" BlurRadius="10"/>
            </Slider.Effect>
        </Slider>
        <ListView x:Name="lstActions_Copy" HorizontalAlignment="Left" Height="128" Margin="309,292,0,0" VerticalAlignment="Top" Width="176" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <ListView.Effect>
                <DropShadowEffect BlurRadius="40" RenderingBias="Quality" ShadowDepth="10"/>
            </ListView.Effect>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.008"/>
                    <RotateTransform Angle="-0.034"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblCustomizeFunctions" Content="Customize" HorizontalAlignment="Left" Margin="336,232,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnCreateEnemy" Content="new enemy" HorizontalAlignment="Left" Margin="403,883,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.64,3.227" Click="btnCreateEnemy_Click" Height="55" FontFamily="Comic Sans MS" FontSize="24" BorderThickness="3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB93535" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnStartGame" Content="Start game" HorizontalAlignment="Left" Margin="68,922,0,0" VerticalAlignment="Top" Width="201" Click="btnStartGame_Click"/>

    </Grid>
</Window>
