Collections/WpfClient/Views/AboutFlyout.xaml

<controls:Flyout x:Class="WpfClient.AboutFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 Width="250"
                 x:Name="aboutFlyout"
                 CloseCommand="{Binding ElementName=customFlyout, Path=CloseCmd}"  >

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"
                Margin="10">
        <Label Content="About" FontSize="20" HorizontalContentAlignment="Center"  Height="50"/>
        <TextBlock TextWrapping="Wrap"
                   Text="Collections, a tool for investigating, playing with, and visualizing the execution of methods." />

        <Label Content="Version" FontSize="20" HorizontalContentAlignment="Center"  Height="50"/>
        <TextBlock TextWrapping="Wrap" FontStyle="Oblique" Text="Version x.x.x.x" />

        <Label Content="License" FontSize="20" HorizontalContentAlignment="Center"  Height="50"/>
        <TextBlock TextWrapping="Wrap">
            <Run>This software is under the MIT license.</Run>
             <Hyperlink NavigateUri=" http://opensource.org/licenses/MIT" 
                       RequestNavigate="Hyperlink_OnRequestNavigate">MIT License</Hyperlink>
        </TextBlock>
        <Label Content="Aknowledgments" FontSize="20" HorizontalContentAlignment="Center"  Height="50"/>
        <TextBlock TextWrapping="Wrap">
            <Run> </Run>
            
        </TextBlock>
        <Label Content="Contact" FontSize="20" HorizontalContentAlignment="Center"  Height="50" />
        <TextBlock TextWrapping="Wrap">
            <Run>Your feedback is highly appreciated. Submit your comments and/or questions by sending an email to me at </Run>
            <Hyperlink NavigateUri="mailto:c_balanikas@hotmail.com">c_balanikas@hotmail.com</Hyperlink>
            <Run> or visit </Run>
            <Hyperlink NavigateUri="https://github.com/balanikas/collections" 
                       RequestNavigate="Hyperlink_OnRequestNavigate"> the github page</Hyperlink>
        </TextBlock>
    </StackPanel>

</controls:Flyout>