Collections/WpfClient/Views/AboutFlyout.xaml

<controls:Flyout x:Class="WpfClient.AboutFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 Width="250"
                 x:Name="aboutFlyout"
                 CloseCommand="{Binding ElementName=customFlyout, Path=CloseCmd}"  >

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Orientation="Vertical" 
                Margin="10">

        <TextBlock TextWrapping="Wrap" FontSize="14"
                   Text="Collections, a tool for investigating, playing with, and visualizing the execution of methods. Authored by Kristoffer Balanikas" />

        <Label Content="Contact" FontSize="20" Margin="0,20,0,0" />
        <TextBlock TextWrapping="Wrap" FontSize="14" >
            <Run>Your feedback is highly appreciated. Submit your comments and/or questions by sending an email to me at </Run>
            <Hyperlink NavigateUri="mailto:c_balanikas@hotmail.com" Foreground="{StaticResource AccentColorBrush}">c_balanikas@hotmail.com</Hyperlink>
            <Run> or visit </Run>
            <Hyperlink NavigateUri="https://github.com/balanikas/collections" Foreground="{StaticResource AccentColorBrush}"
                       RequestNavigate="Hyperlink_OnRequestNavigate"> the github page</Hyperlink>
        </TextBlock>

        <Label Content="Version" FontSize="20" Margin="0,20,0,0" />
        <TextBlock x:Name="TxtVersion" TextWrapping="Wrap" FontSize="14" />

        <Label Content="License" FontSize="20"  Margin="0,20,0,0" />
        <TextBlock TextWrapping="Wrap" FontSize="14" >
            <Run>This software is under the MIT license.</Run>
             <Hyperlink NavigateUri=" http://opensource.org/licenses/MIT" Foreground="{StaticResource AccentColorBrush}"
                       RequestNavigate="Hyperlink_OnRequestNavigate">MIT License</Hyperlink>
        </TextBlock>
        <Label Content="Aknowledgments" FontSize="20" Margin="0,20,0,0"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

           
            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="0">
                <Hyperlink NavigateUri="http://mahapps.com" RequestNavigate="Hyperlink_OnRequestNavigate" 
                           Foreground="{StaticResource AccentColorBrush}">Mahapps.Metro</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0">
                a UI toolkit for WPF
            </TextBlock>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="1">
                <Hyperlink NavigateUri="https://mvvmlight.codeplex.com/" RequestNavigate="Hyperlink_OnRequestNavigate" 
                           Foreground="{StaticResource AccentColorBrush}">MVVM Light Toolkit</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="14" Grid.Column="1" Grid.Row="1">
                Toolkit for building MVVM applications
            </TextBlock>

            <TextBlock FontSize="14" Grid.Column="0" Grid.Row="2">
                <Hyperlink NavigateUri="https://github.com/icsharpcode/SharpDevelop/wiki/AvalonEdit" RequestNavigate="Hyperlink_OnRequestNavigate" 
                           Foreground="{StaticResource AccentColorBrush}">AvalonEdit</Hyperlink>
            </TextBlock>
            <TextBlock FontSize="14" Grid.Column="1" Grid.Row="2">
                WPF-based text editor in SharpDevelop 4.x
            </TextBlock>
        </Grid>
      
       
    </StackPanel>

</controls:Flyout>