Collections/WpfClient/Views/ExploreMode.xaml

<UserControl x:Class="WpfClient.Views.ExploreMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:views="clr-namespace:WpfClient.Views"
             xmlns:controls="clr-namespace:WpfClient.Controls"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=viewModels:ExploreModeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True" Grid.ColumnSpan="2" Margin="5,5,10,5">
            <Button Content="Clear Canvas" Command="{Binding CmdClearCanvas}" DockPanel.Dock="Top" />
            <views:TypesView x:Name="TypesView" />
        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{DynamicResource AccentColorBrush}"
                      ShowsPreview="True"
                      Width="5"
                      >


        </GridSplitter>

        <Canvas Grid.Column="2" x:Name="Canvas" Background="Transparent">
               
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand PassEventArgsToCommand="True"
                                            Command="{Binding CmdMouseDown}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </Canvas>


        
        <Expander Grid.Row="0" Grid.Column="2" Header="Log" ExpandDirection="Up" HorizontalAlignment="Stretch"
                  Opacity="0.7" IsExpanded="True" Height="300" VerticalAlignment="Bottom">
            <DockPanel>
                <Button Content="Clear log" Command="{Binding CmdClearLog}" DockPanel.Dock="Top" />

                <controls:LogViewer />

            </DockPanel>

        </Expander>
        <Expander DataContext="{Binding InfoView}" Grid.Row="0" Grid.Column="2" Header="Info" ExpandDirection="Down" HorizontalAlignment="Stretch"
                  Opacity="0.7" IsExpanded="{Binding Path=IsExpanded}" Height="200" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Type" Grid.Column="0" Grid.Row="0" />
                <Label Content="{Binding Path= Info.TypeName}" Grid.Column="1" Grid.Row="0" />
                <Label Content="Method" Grid.Column="0" Grid.Row="1" />
                <Label Content="{Binding Path= Info.MethodName}" Grid.Column="1" Grid.Row="1" />
                <Label Content="Progress (%)" Grid.Column="0" Grid.Row="2" />
                <Label Content="{Binding Path= Info.Progress}" Grid.Column="1" Grid.Row="2" />

                <Label Content="TotalExecutionTime (ms)" Grid.Column="0" Grid.Row="3" />
                <Label Content="{Binding Path= Info.TotalExecutionTime}" Grid.Column="1" Grid.Row="3" />


                <Label Content="AvgMethodExecTime (ms)" Grid.Column="2" Grid.Row="0" />
                <Label Content="{Binding Path= Info.AvgMethodExecutionTime}" Grid.Column="3" Grid.Row="0" />
                <Label Content="Executions" Grid.Column="2" Grid.Row="1" />
                <Label Content="{Binding Path= Info.ExecutionsCount}" Grid.Column="3" Grid.Row="1" />

                <Label Content="MaxMethodExecTime (ms)" Grid.Column="2" Grid.Row="2" />
                <Label Content="{Binding Path= Info.MaxMethodExecutionTime}" Grid.Column="3" Grid.Row="2" />
                <Label Content="MinMethodExecTime (ms)" Grid.Column="2" Grid.Row="3" />
                <Label Content="{Binding Path= Info.MinMethodExecutionTime}" Grid.Column="3" Grid.Row="3" />
                <Label Content="FailedExecutions (%)" Grid.Column="2" Grid.Row="4" />
                <Label Content="{Binding Path= Info.FailedExecutionsCount}" Grid.Column="3" Grid.Row="4" />


                <Label Content="Sample args" Grid.Column="0" Grid.Row="5" />
                <Label Content="{Binding Path=Info.MethodArgs}" Grid.Column="1" Grid.Row="5" />
                <Label Content="Sample returns" Grid.Column="2" Grid.Row="5" />
                <Label Content="{Binding Path=Info.MethodReturnValue}" Grid.Column="3" Grid.Row="5" />
            </Grid>

        </Expander>

    </Grid>
</UserControl>