Collections/WpfClient/Views/PlayMode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:WpfClient.Controls"
    xmlns:vm="clr-namespace:WpfClient.ViewModels"
    x:Class="WpfClient.Views.PlayMode"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance Type=vm:PlayModeViewModel, IsDesignTimeCreatable=True}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" LastChildFill="True">

            <Grid DockPanel.Dock="Top" Margin="0,5,0,5">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Content="ACTIVATE" IsChecked="{Binding IsActivated}" Grid.Column="0"/>

                <ComboBox Grid.Column="1" Margin="5,0,5,0" x:Name="CmbCompiledMethods" 
                      SelectedItem="{Binding SelectedCompiledMethod, Mode=OneWay}" 
                      ItemsSource="{Binding CompiledMethods}" 
                      IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}"
                      >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding CmdSelectedMethodChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>

            <avalonedit:TextEditor  Background="White"
                                   x:Name="AvalonEdit"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   HorizontalScrollBarVisibility="Auto"
                                   SyntaxHighlighting="C#" ShowLineNumbers="True" 
                                   Document="{Binding CodeDocument}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding CmdCodeDocumentTextChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </avalonedit:TextEditor>
        </DockPanel>

        <Canvas x:Name="Canvas" Grid.Row="1" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding CmdCanvasLoaded}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1B3C13" Offset="0.008" />
                    <GradientStop Color="#FF173410" Offset="1" />
                    <GradientStop Color="#FF458935" Offset="0.682" />
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>


        <Expander Grid.Row="1" Grid.Column="1" Header="Log" ExpandDirection="Up" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
                  Opacity="0.9" IsExpanded="True" Height="300" VerticalAlignment="Bottom" Margin="5,0,5,5" >
            <DockPanel>
                <Button Content="Clear log" Command="{Binding CmdClearLog}" DockPanel.Dock="Top" />
                <controls:LogViewer DockPanel.Dock="Bottom" />
            </DockPanel>
        </Expander>

    </Grid>
</UserControl>