Collections/WpfClient/Views/PlayMode.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:WpfClient.Controls"
    xmlns:vm="clr-namespace:WpfClient.ViewModels"
    x:Class="WpfClient.Views.PlayMode"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance Type=vm:PlayModeViewModel, IsDesignTimeCreatable=True}">
 
    <Grid>
        <!--<Grid.DataContext >
            <vm:PlayModeViewModel></vm:PlayModeViewModel>
        </Grid.DataContext>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
      

        <Grid Grid.Row="0" Grid.Column="0"  Margin="0,5,0,5">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnStart" Content="start" Grid.Column="0" Margin="5,0,5,0"
                Command="{Binding CmdStart}"   >


            </Button>
            <Button x:Name="BtnStop" Content="stop" Grid.Column="1" Margin="5,0,5,0"
                Command="{Binding CmdStop}" />
            <ComboBox Grid.Column="2" Margin="5,0,5,0" x:Name="CmbCompiledMethods" ItemsSource="{Binding Path=CompiledMethods}" 
                      SelectedValue="{Binding Path=SelectedCompiledMethod}" 
                      IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=HasItems}" >

            </ComboBox>
        </Grid>
      


        <avalonedit:TextEditor Grid.Row="1" Grid.Column="0" Background="White"
                                   x:Name="AvalonEdit"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   HorizontalScrollBarVisibility="Auto"
                                   SyntaxHighlighting="C#" ShowLineNumbers="True" 
                                   Document="{Binding CodeDocument}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <command:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding CmdCodeDocumentTextChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </avalonedit:TextEditor>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">

            <Canvas x:Name="Canvas" DockPanel.Dock="Top" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <command:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding CmdCanvasLoaded}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Canvas.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF1B3C13" Offset="0.008" />
                        <GradientStop Color="#FF173410" Offset="1" />
                        <GradientStop Color="#FF458935" Offset="0.682" />
                    </RadialGradientBrush>
                </Canvas.Background>

              
                <StackPanel>
                    <Label FontSize="40" Content="ExecutionTime" ></Label>
                    <Label FontSize="40" Content="{Binding CanvasCtx.ExecutionTime}" ></Label>
                    <Label FontSize="40" Content="Progress" ></Label>
                    <Label FontSize="40" Content="{Binding CanvasCtx.Progress}" ></Label>
                    <!--<Label FontSize="40" Content="MethodExecitionTime" ></Label>
                    <Label FontSize="40" Content="{Binding MethodExecitionTime}" ></Label>-->
                   
                </StackPanel>
               
            </Canvas>
        </DockPanel>

        <Expander Grid.Row="1" Grid.Column="1" Header="Log" ExpandDirection="Up" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
                  Opacity="0.9" IsExpanded="True" Height="500" VerticalAlignment="Bottom" >
            <DockPanel>
             
                <Button Content="Clear log" Command="{Binding CmdClearLog}" DockPanel.Dock="Top" />
                <controls:LogViewer DockPanel.Dock="Bottom" />
            </DockPanel>
        </Expander>

    </Grid>
</UserControl>