Collections/WpfClient/Views/SettingsFlyout.xaml

<controls:Flyout x:Class="WpfClient.SettingsFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:c="clr-namespace:WpfClient.Controls"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 Width="500"
                 x:Name="settingsFlyout"
                 CloseCommand="{Binding ElementName=customFlyout, Path=CloseCmd}">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"
                Margin="10">
        <!-- general-->

        <Label Content="General" FontSize="20" HorizontalContentAlignment="Center"  Height="50"></Label>
      

      

        <Label Content="Drawing shape" />
        <ComboBox x:Name="cmbGraphics" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="0"
                  Height="26" SelectionChanged="cmbGraphics_SelectionChanged" />
        <Label Content="Compiler" />
        <ComboBox x:Name="cmbCompilerService" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="0"
                  Height="26" SelectionChanged="CmbCompilerService_OnSelectionChanged" />
        <Label Content="Threading technique" />
        <RadioButton Visibility="Visible" x:Name="radUseTPL" Margin="0, 10, 0, 0"
                     Content="Use Task Parallel Library"
                     GroupName="1" Checked="radUseTPL_Checked" />
        <RadioButton Visibility="Visible" x:Name="radUseBW" Margin="0, 10, 0, 0"
                     Content="Use Background Workers"
                     GroupName="1"
                     IsChecked="True" />

        <!-- explore mode-->
        <Label Content="Explore Mode" FontSize="20" HorizontalContentAlignment="Center"  Height="50"></Label>
        <Label Content="Iterations" />

        <Slider x:Name="SldExploreModeIterationCount" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="1000000" Minimum="1"
                SmallChange="1000" Value="100000" AutoToolTipPlacement="TopLeft" 
                ValueChanged="SldExploreModeIterationCount_OnValueChanged"  TickFrequency="100" LargeChange="100000" />

        <!-- play mode-->
        <Label Content="Play Mode" FontSize="20" HorizontalContentAlignment="Center" Height="50"></Label>
        
        <Label Content="Iterations" />
        <Slider x:Name="SldPlayModeIterationCount" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="1000000" Minimum="1"
                SmallChange="1000" Value="100000" AutoToolTipPlacement="TopLeft" 
                ValueChanged="SldPlayModeIterationCount_OnValueChanged"  TickFrequency="100" LargeChange="100000" />

        <Label Content="Compiler Interval" />
        <Slider x:Name="SldCompilerInterval" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="10000" Minimum="1"
                SmallChange="100" Value="1000" AutoToolTipPlacement="TopLeft" 
                ValueChanged="SldCompilerInterval_OnValueChanged"  LargeChange="1000" />

        <Label Content="Runner Interval" />
        <Slider x:Name="SldRunnerInterval" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="10000" Minimum="1"
                SmallChange="100" Value="1000" AutoToolTipPlacement="TopLeft" 
                ValueChanged="SldRunnerInterval_OnValueChanged"  LargeChange="1000" />
    </StackPanel>

</controls:Flyout>