Collections/WpfClient/Views/TypesView.xaml

<UserControl x:Class="WpfClient.Views.TypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
              d:DataContext="{d:DesignInstance Type=viewModels:TypesViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">

        <DockPanel LastChildFill="True">
            <Grid Margin="0,5" DockPanel.Dock="Top">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <TextBox Grid.Column="0"
                         controls:TextboxHelper.Watermark="Drag an assembly,folder or source file here, or enter a path"
                         AllowDrop="True"
                         Drop="txtFolderLocation_Drop"
                         Text="{Binding FilesPath, UpdateSourceTrigger=PropertyChanged}"
                         PreviewDragOver="TxtFolderLocation_OnPreviewDragOver"

                         TextWrapping="Wrap" />
                <Button Content="Load" Grid.Column="1"
                        Margin="5,0,0,0"
                        Command="{Binding CmdLoadTypes}" IsEnabled="{Binding IsLoadButtonEnabled}"/>
                <Button Content="Compile" Grid.Column="2"
                        Margin="5,0,0,0"
                        IsEnabled="{Binding IsCodeDocumentEnabled}"
                        Command="{Binding CmdCompile}" />


            </Grid>
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="224"
                          VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" SelectedIndex="0"
                          SelectionMode="Single"
                          ItemsSource="{Binding Types}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedType}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding  CmdTypesSelectionChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
                                DisplayMemberBinding="{Binding TypeInfo}" Header="TYPES" />
                        </GridView>
                    </ListView.View>


                </ListView>

                <ListView ItemsSource="{Binding Path=Types/MethodsInfos}" IsSynchronizedWithCurrentItem="true" SelectedItem="{Binding Path=SelectedMethod}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Height="224"
                          VerticalAlignment="Top" Width="500" SelectedIndex="0" RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding CmdMethodsSelectionChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="METHODS" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>


            <avalonEdit:TextEditor Background="White" DockPanel.Dock="Bottom"
                                   x:Name="avalonEdit"
                                   Document="{Binding CodeDocument}"
                                   IsEnabled="{Binding IsCodeDocumentEnabled}"
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   HorizontalScrollBarVisibility="Auto"
                                   SyntaxHighlighting="C#" ShowLineNumbers="True" VerticalAlignment="Stretch" />

        </DockPanel>

</UserControl>