Collections/WpfClient/Views/TypesView.xaml

<UserControl x:Class="WpfClient.Views.TypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:WpfClient.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <viewModels:TypesViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <DockPanel LastChildFill="True" >
            <Grid Margin="0,10" DockPanel.Dock="Top">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



                <TextBox controls:TextboxHelper.Watermark="Drag a folder here, or enter folder path"
                         AllowDrop="True"
                         Drop="txtFolderLocation_Drop"
                         Text="{Binding FilesPath, UpdateSourceTrigger=PropertyChanged}"
                         PreviewDragOver="TxtFolderLocation_OnPreviewDragOver"
                         Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"
                         Height="26" TextWrapping="Wrap" VerticalAlignment="Top" >
                </TextBox>
                <TextBox AllowDrop="True"
                         Drop="txtAssemblyLocation_Drop"
                         Text="{Binding AssemblyPath,  UpdateSourceTrigger=PropertyChanged}"
                         PreviewDragOver="TxtAssemblyLocation_OnPreviewDragOver"
                         controls:TextboxHelper.Watermark="Drag an assembly here, or enter assembly path"
                         Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"
                         Height="26" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Button Content="Load"
                        Command="{Binding CmdLoadTypes}"
                        
                        >

                </Button>

            </Grid>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="224"
                          VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" SelectedIndex="0"
                          SelectionMode="Single"
                          ItemsSource="{Binding Types}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                           <command:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding CmdTypesSelectionChanged}">
                               
                           </command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                   
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
                                DisplayMemberBinding="{Binding TypeInfo}" Header="TYPES" />
                        </GridView>
                    </ListView.View>


                </ListView>

                <ListView ItemsSource="{Binding Methods}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="224"
                          VerticalAlignment="Top" Width="500" SelectedIndex="0" RenderTransformOrigin="0.5,0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <command:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding CmdMethodsSelectionChanged}">

                            </command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
                                DisplayMemberBinding="{Binding Path=Name}"
                                Header="METHODS" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Button IsEnabled="{Binding UIEnabled}" DockPanel.Dock="Top" Content="Compile" HorizontalAlignment="Right"
                    Margin="0,0,0,10" VerticalAlignment="Top" 
                    Command="{Binding CmdCompile}"/>

            <avalonEdit:TextEditor Background="Snow" DockPanel.Dock="Bottom"
                                   x:Name="avalonEdit"
                                   Document="{Binding CodeDocument}"
                                   
                                   FontFamily="Consolas"
                                   FontSize="10pt"
                                   HorizontalScrollBarVisibility="Auto"
                                   SyntaxHighlighting="C#" ShowLineNumbers="True" VerticalAlignment="Stretch" />

        </DockPanel>
    </Grid>
</UserControl>