Collections/WpfClient/Controls/CustomEllipse.xaml

<UserControl x:Class="WpfClient.Controls.CustomEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Storyboard x:Key="SBGrowth">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="2.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="3.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="10"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="4.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="2.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13" Value="3.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="3.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="10"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:28.5" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="4.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>


            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Shape">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:8.4" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:12" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:18" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:29" Value="#FFFF0B0B"/>


            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Shape">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF36C500"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF36C500"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FF00AAC5"/>
                <EasingColorKeyFrame KeyTime="0:0:8.4" Value="#FF00AAC5"/>
                <EasingColorKeyFrame KeyTime="0:0:12" Value="#FF8600C5"/>
                <EasingColorKeyFrame KeyTime="0:0:18" Value="#FFC50000"/>
                <EasingColorKeyFrame KeyTime="0:0:29" Value="#FFF6FF3B"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Shape">
                <EasingDoubleKeyFrame KeyTime="0:0:18" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29" Value="0.664"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5"
          MouseEnter="OnMouseEnter" 
          MouseLeave="OnMouseLeave"
          Visibility="Collapsed"
          Width="80" Height="80">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse x:Name="Shape">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF36C500" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
            <Label x:Name="Text" FontSize="6" FontFamily="Segoe UI"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
    </Grid>
</UserControl>
