Collections/WpfClient/Controls/CustomEllipse.xaml

<UserControl x:Class="WpfClient.Controls.CustomEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
     
        <Storyboard x:Key="SBGrowth">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="2.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="3.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="2.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut" Oscillations="5" Springiness="5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="2.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="3.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Shape">
                <EasingColorKeyFrame KeyTime="0" Value="#FF4C975A"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF0086C5"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FF66A4C1"/>
                <EasingColorKeyFrame KeyTime="0:0:10" Value="#FFB27A7A"/>
                <EasingColorKeyFrame KeyTime="0:0:15" Value="Black">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Shape">
                <EasingColorKeyFrame KeyTime="0" Value="#FF29EE4C"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF7BC0E0"/>
                <EasingColorKeyFrame KeyTime="0:0:7" Value="#FF847BE0"/>
                <EasingColorKeyFrame KeyTime="0:0:10" Value="#FFFF0017"/>
                <EasingColorKeyFrame KeyTime="0:0:19.5" Value="#FFFF0017"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Shape">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.349">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="0.599"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="0.948"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Shape">
                <EasingDoubleKeyFrame KeyTime="0:0:19.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5"
          MouseEnter="OnMouseEnter" 
          MouseLeave="OnMouseLeave"
          Visibility="Collapsed"
          Width="120" Height="120">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse x:Name="Shape">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
            <Label x:Name="Text" FontSize="8" FontFamily="Segoe UI"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
    </Grid>
</UserControl>
