Collections/WpfClient/AboutFlyout.xaml

<controls:Flyout x:Class="WpfClient.AboutFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 Width="250"
                 x:Name="aboutFlyout"
                 CloseCommand="{Binding ElementName=customFlyout, Path=CloseCmd}" >

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"
                Margin="10">
        <TextBlock  TextWrapping="Wrap" Text="ABOUT"/>
        <TextBlock x:Name="txtAbout" TextWrapping="Wrap" Text="This is free software that can be used to something good, possibly"/>
        <TextBlock  TextWrapping="Wrap" Text="LICENSES/EXTERNAL SOFTWARE"/>
         
        <TextBlock x:Name="txtLicenses" TextWrapping="Wrap" />
           
       
        


    </StackPanel>

</controls:Flyout>
