Collections/WpfClient/MainWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:views="clr-namespace:WpfClient.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfClient" x:Class="WpfClient.MainWindow"
    Title="Collections" Height="852.5" Width="1844.5" ShowIconOnTitleBar="True">
    <Controls:MetroWindow.Resources>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Button_Click" />
            <Button Content="About" Click="btnAbout_Click" />
        </Controls:WindowCommands>

    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <local:SettingsFlyout Header="Settings" Position="Right" Width="500" CanCloseFlyout="True" />
            <local:RunnerInfoFlyout Header="Info" Position="Bottom" Width="500" CanCloseFlyout="True" />
            <local:AboutFlyout Header="About" Position="Right" Width="500" CanCloseFlyout="True" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>

        <DockPanel>
            <ProgressBar DockPanel.Dock="Top" x:Name="PrgBar" Visibility="Hidden" IsIndeterminate="True" Value="100" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                </Grid.Resources>
                <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
                    <Controls:MetroTabItem Header="Explore">
                        <views:ExploreMode />

                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Play">
                        <views:PlayMode />
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Other">
                        <TextBlock FontSize="30" Text="????????? ooooowwoww" />
                    </Controls:MetroTabItem>
                </TabControl>

            </Grid>

        </DockPanel>


    </Grid>
</Controls:MetroWindow>