Collections/WpfClient/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfClient" x:Class="WpfClient.MainWindow"
        Title="Collections" Height="1052.5" Width="1844.5" ShowIconOnTitleBar="True">
    <Controls:MetroWindow.Resources>

        <LinearGradientBrush x:Key="CanvasGameStarted" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF556A53"/>
                    <GradientStop Color="#FF64DA21" Offset="0.5"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CanvasGameStopped" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF2F8000" Offset="0" />
                    <GradientStop Color="Silver" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>



    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Button_Click"  />
            <Button Content="About" Click="btnAbout_Click"  />
        </Controls:WindowCommands>

    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <local:SettingsFlyout Header="Settings" Position="Right" Width="500" CanCloseFlyout="True" />
            <local:RunnerInfoFlyout Header="Info" Position="Bottom" Width="500" CanCloseFlyout="True" />
            <local:AboutFlyout Header="About" Position="Right" Width="500"  CanCloseFlyout="True" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <StackPanel >
                <ProgressBar x:Name="prgBar" Visibility="Hidden" Margin="0, 10, 0, 0" IsIndeterminate="True" Value="100" />
                <Button Content="Clear" Click="btnStop_Click"   VerticalAlignment="Top">
                
                </Button>
                
                <local:UCTypes x:Name="ucTypes" VerticalAlignment="Stretch"   />
            </StackPanel>
        </Grid>


        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />

        <Grid Grid.Column="2" DockPanel.Dock="Right" x:Name="gridGameArea"   >


            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
           
        </Grid>

        <WrapPanel HorizontalAlignment="Left" Height="43" Margin="26,902,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden">

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstCollectionTypes" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" FontSize="16" SelectionChanged="lstCollectionTypes_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    		DisplayMemberBinding="{Binding Key}" Header="COLLECTIONS"  />

                    </GridView>
                </ListView.View>




            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstActions" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="230" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" FontSize="16">


                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    		Header="ACTIONS"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>



        <Expander Grid.Row="1" Grid.Column="2" Header="Log" ExpandDirection="Up" HorizontalAlignment="Left" Opacity="0.9" IsExpanded="True" Height="500" VerticalAlignment="Bottom" >
            <DockPanel >
                <Button Content="Clear log" Click="btnClearLog" DockPanel.Dock="Top"/>
                <RichTextBox  x:Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Bottom"  >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>


            </DockPanel>

        </Expander>


    </Grid>
</Controls:MetroWindow>

