Collections/WpfClient/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfClient" x:Class="WpfClient.MainWindow"
        Title="Collections" Height="1046.5" Width="1646.5" ShowIconOnTitleBar="True">
    <Controls:MetroWindow.Resources>

        <LinearGradientBrush x:Key="CanvasGameStarted" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF556A53"/>
                    <GradientStop Color="#FF64DA21" Offset="0.5"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="CanvasGameStopped" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FF2F8000" Offset="0" />
                    <GradientStop Color="Silver" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>


    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="Button_Click"  />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <local:SettingsFlyout Header="Settings" Position="Right" CanCloseFlyout="True" />

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="658">
          
            <Button Content="Clear" Click="btnStop_Click"   VerticalAlignment="Top"/>
            <local:UCTypes Grid.Column="0" x:Name="ucTypes" HorizontalAlignment="Left"   DockPanel.Dock="Left"/>
        </StackPanel>



        <WrapPanel HorizontalAlignment="Left" Height="43" Margin="26,902,0,0" VerticalAlignment="Top" Width="119" Visibility="Hidden">

            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstCollectionTypes" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" FontSize="16" SelectionChanged="lstCollectionTypes_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    		DisplayMemberBinding="{Binding Key}" Header="COLLECTIONS"  />

                    </GridView>
                </ListView.View>




            </ListView>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstActions" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="230" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" FontSize="16">


                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    		Header="ACTIONS"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>

       

        <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />

        <Grid Grid.Column="2" DockPanel.Dock="Right" x:Name="gridGameArea"   >


            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>




        <Expander Grid.Column="2" Header="Log" ExpandDirection="Left" HorizontalAlignment="Right" Opacity="0.5" >

            <RichTextBox  x:Name="txtLog" ScrollViewer.VerticalScrollBarVisibility="Auto"    Width="400"  >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Expander>
    </Grid>
</Controls:MetroWindow>

