Collections/WpfClient/SettingsFlyout.xaml

<controls:Flyout x:Class="WpfClient.SettingsFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 d:DesignHeight="300"
                 d:DesignWidth="300"
                 Width="250"
                 x:Name="settingsFlyout"
                 CloseCommand="{Binding ElementName=customFlyout, Path=CloseCmd}">

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- for testing -->
            <SolidColorBrush x:Key="ListViewBackground" Color="White" />

            <Style x:Key="CustomListViewItemStyle"
                   TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource MetroListViewItem}">
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
            <Style x:Key="CustomGridViewColumnHeader"
                   TargetType="{x:Type GridViewColumnHeader}"
                   BasedOn="{StaticResource MetroGridViewColumnHeader}">
                <Style.Resources>
                    <SolidColorBrush x:Key="GrayBrush8"
                                     Color="#FFE0E0E0" />
                </Style.Resources>
                <Setter Property="Foreground"
                        Value="Black" />
            </Style>
        </ResourceDictionary>
    </controls:Flyout.Resources>

    <StackPanel Orientation="Vertical"
                Margin="10">
        <Slider x:Name="sldLoopCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Maximum="10000000" LargeChange="100000" SmallChange="10" Value="1000000" AutoToolTipPlacement="TopLeft" Height="26" ValueChanged="sldLoopCount_ValueChanged"/>
        <ComboBox x:Name="cmbGraphics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" SelectedIndex="0" Height="26" SelectionChanged="cmbGraphics_SelectionChanged"/>


        <RadioButton x:Name="radUseTPL" Margin="0, 10, 0, 0"
                                         Content="Use Task Parallel Library"
                                         GroupName="1" Checked="radUseTPL_Checked" />
        <RadioButton x:Name="radUseBW" Margin="0, 10, 0, 0"
                                         Content="Use Background Workers"
                                         GroupName="1"
                                         IsChecked="True" />
        <CheckBox x:Name="chkOptimizeRunners" Content="CheckBox" IsChecked="True" Checked="chkOptimizeRunners_Checked"/>
    </StackPanel>

</controls:Flyout>
