Collections/WpfClient/UCTypes.xaml

<UserControl x:Class="WpfClient.UCTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" Height="836" Width="602">
    <Grid>
        <StackPanel>
            <Grid>
                <CheckBox Grid.Column="0" Grid.Row="0" x:Name="chkBclTypes" Content="Bcl types" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Checked="chkBclTypes_Checked" Unchecked="chkBclTypes_Unchecked" Height="18" Width="91"/>
                <CheckBox Grid.Column="0" Grid.Row="1" x:Name="chkFromFiles" Content="From folder" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Checked="chkFromFiles_Checked" Unchecked="chkFromFiles_Unchecked" Height="19" Width="110"/>
                <CheckBox Grid.Column="0" Grid.Row="2" x:Name="chkFromAssembly" Content="From assembly" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Checked="chkFromAssembly_Checked" Unchecked="chkFromAssembly_Unchecked" Height="20" Width="131"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtFolderLocation" HorizontalAlignment="Left" Height="26" Margin="146,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Text="C:\Users\grillo\Documents\GitHub\collections\Collections\CollectionsSOLID\resources\publicsampletypes"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtAssemblyLocation" HorizontalAlignment="Left" Height="26" Margin="146,77,0,0" TextWrapping="Wrap" Text="C:\dev\collections\Collections\CollectionsSOLID\bin\Debug\CollectionsSOLID.dll" VerticalAlignment="Top" Width="452"/>


            </Grid>
            <StackPanel Orientation="Horizontal">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstTypes" HorizontalAlignment="Left" Height="224"  VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5" SelectedIndex="0"  SelectionChanged="lstObjects_SelectionChanged" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
						DisplayMemberBinding="{Binding TypeInfo}" Header="TYPES"  />
                        </GridView>
                    </ListView.View>


                </ListView>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstMethods" HorizontalAlignment="Left" Height="224"  VerticalAlignment="Top" Width="328" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" >


                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
                                             DisplayMemberBinding="{Binding Key}"
						 Header="METHODS"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <avalonEdit:TextEditor Background="Azure"
				x:Name="avalonEdit"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#" Height="482"/>
            <Button x:Name="btnCompile" Content="Compile" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="97" RenderTransformOrigin="1.013,-0.545" Click="btnCompile_Click" Height="27"/>

        </StackPanel>
    </Grid>
</UserControl>
