Collections/WpfClient/UCTypes.xaml

<UserControl x:Class="WpfClient.UCTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"  >
    <Grid>
        <StackPanel>
            <Grid Margin="0,10" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.Row="0" x:Name="chkBclTypes" Content="Bcl types" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="ContentSelectionUpdated" Unchecked="ContentSelectionUpdated" />
                <CheckBox Grid.Column="0" Grid.Row="1" x:Name="chkFromFiles" Content="From folder" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="ContentSelectionUpdated" Unchecked="ContentSelectionUpdated" Height="19" Width="110"/>
                <CheckBox Grid.Column="0" Grid.Row="2" x:Name="chkFromAssembly" Content="From assembly" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="ContentSelectionUpdated" Unchecked="ContentSelectionUpdated" Height="20" Width="131"/>

                <TextBox Visibility="Hidden"
                         Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Height="26"  TextWrapping="Wrap" VerticalAlignment="Top" 
                         />
                <TextBox controls:TextboxHelper.Watermark="Drag a folder here, or enter folder path" 
                         AllowDrop="True"
                         Drop="txtFolderLocation_Drop"
                         PreviewDragOver="TxtFolderLocation_OnPreviewDragOver"
                         Grid.Column="1" Grid.Row="1" x:Name="txtFolderLocation" HorizontalAlignment="Stretch" Height="26"  TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox AllowDrop="True"
                         Drop="txtAssemblyLocation_Drop"
                         PreviewDragOver="TxtAssemblyLocation_OnPreviewDragOver"
                         controls:TextboxHelper.Watermark="Drag an assembly here, or enter assembly path"
                         Grid.Column="1" Grid.Row="2" x:Name="txtAssemblyLocation" HorizontalAlignment="Stretch" Height="26"  TextWrapping="Wrap" VerticalAlignment="Top" />


            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstTypes" Height="224"  VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" SelectedIndex="0"  SelectionChanged="lstObjects_SelectionChanged" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
						DisplayMemberBinding="{Binding TypeInfo}" Header="TYPES"  />
                        </GridView>
                    </ListView.View>


                </ListView>

                <ListView AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name="lstMethods" Height="224"  VerticalAlignment="Top" Width="500" SelectedIndex="0" RenderTransformOrigin="0.5,0.5" >


                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType=ListView}, Path=ActualWidth}"
                                             DisplayMemberBinding="{Binding Key}"
						 Header="METHODS"  />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <avalonEdit:TextEditor Background="Silver"
				x:Name="avalonEdit"
				FontFamily="Consolas"
				FontSize="10pt"
                                    
				SyntaxHighlighting="C#" ShowLineNumbers="True" Height="500" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            <Button x:Name="btnCompile" Content="Compile" HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="btnCompile_Click" Width="100" Height="50" />

        </StackPanel>
    </Grid>
</UserControl>
